; This is the configuration file for Snagger CLI.
; A semicolon at the start of a line denotes a code comment.
; ___________________________________________________
; | SERVICE       |  VALUE TO ENTER                 |
; ___________________________________________________
; | CUSTOM        |       1                         |
; | TWITTER       |       3                         |
; | INSTAGRAM     |       4                         |
; | STEAM ID      |       5                         |
; | STEAM GROUP   |       6                         |
; | SOUNDCLOUD    |       7                         |
; | TWITCH        |       8                         |
; | MIXER         |       9                         | (Note: Mixer is now closed)
; | GITHUB        |       10                        |
; | ABOUT.ME      |       11                        |
; | YOUTUBE       |       12                        |
; | PASTEBIN      |       13                        |
; | FACEBOOK      |       14                        |
; | LINKEDIN      |       15                        |
; | TIKTOK        |       16                        |
; | SNAPCHAT      |       17                        |
; | REDDIT        |       18                        |
; | PINTEREST     |       19                        |
; | DISCORD       |       20                        |
; ___________________________________________________

[site]
; Place the number from the table above that corresponds 
; with the site you want to check available names for.
; If your target site is not listed, put "1" for CUSTOM (without the quotes).
siteNum = 7
; Fill in the option below with the profile URL of the service you want to check available names for. 
; Use %%word%% as the placeholder for the username to check.
; customSite is only for sites not specifically listed in the chart above, but please be aware
; that not every site will work this way. If there is a service you would like to see support for, please
; don't hesitate to let Croc know.
; DO NOT PUT QUOTATION MARKS AROUND URL!
customSite = example.com/%%word%%

[lists]
; Be sure to include the file extension if it has one
output = AVAILABLE.txt
; Place all word lists in the word_lists directory
wordList = EXAMPLE-500.txt

[proxy]
; To enable proxy support, put True. To disable, put False
enableProxy = True
; If proxy support is enabled, you must specify the path to the proxy list you want to use here
; Place all proxy lists in the proxy_lists directory
; Place one proxy per line in this format "###.###.###.###:####"
proxyList = proxies.txt

[multithreading]
; To check your word lists with increased speed, you can now use multi-threading
; to take full advantage of your device's hardware.
; Enter the number of threads you would like to use below
threadCount = 10
